# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 01684d8ee0393024b6d9617a941d73da7cac7fd22e75704c2434664704b58e0873020b9df79ad154bed39aecd47d512a6e7c9fedb5bb5637593f864352bf6bf0

test:
  secret_key_base: 106efa9ad10b30afcff309794108311ab0ead9dea7f1af7d1e638466d8c8b9be0dc882d0831a6ca9524302fe5363289020125a24fd4d26b6e699013194d2d0a2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
