# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 48e006988cd225aa5d674ac8968c918fcf613621e373cdb18fad4c2d7a64eea6cace4242c8ad5a19a9db2232d7dfe5c2d6cbbe220316ee14ead6c014bfbd585e

test:
  secret_key_base: 668159b67c7343ea0a3803c431d2c3b6a3e5344df5a16084fda4cfe39e56078d2d30397a280b1ae81cfffa6ec68793b3400c908eb783672b1f732fb93225987b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
