# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ddcdd11eec678b5c0da6ba6d85fe69aaa69af8898afc03034d5ebfd47139bfcb954b8ee2c7ff7f7d48ae31365a16830849492a0960bbde24b086a08943157a0b

test:
  secret_key_base: e7d74db2e1e47332f833a0acb5a848b7a13659ccf9531d281379b358dded438bc757115519c6625ad356105434980c9290dcf584dbcd762cf1278a0dfd1fa20d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
