# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f18b3e253ecae9958cd3ad15eda55d00a7bb7c72374c4188d8e5f5e0fddcc97e6e00ec894025ca6d29cfa632a2b4ff22400f519fd4b3817a703468b4731fb12

test:
  secret_key_base: 40145db4aa32b61ed13f62e5b3b9197a143d3d3876714838199dc727253fe48d0599d072809ad0cd097c224593dc7f5aa38d41624b9785b0e23c0de74bd25f03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
