# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2a82c579701f2c3bea835da58bdc6647f16c0da7a3401eb69bd1a42400708d209c08430c61340290cc03ffcb7dde79296649604a21a223283dd87be04c4ccc89

test:
  secret_key_base: 80eb627a2deb9c3f2d64b758c758d618e70d836c128b34759cbe11f929b42c5711fd4bd1991dca5d9b44351106afba8dad1dbd6ac0fe7865d4e86112c6e6d57f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
